server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/assistant
spring.datasource.username=postgre
spring.datasource.password=1111
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
