server.port=9090
spring.datasource.url=jdbc:postgresql://10.0.88.34:5432/assistant
spring.datasource.username=developer_bank
spring.datasource.password=5yG8er
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
